<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pizza_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pizza"
                android:scaleType="centerCrop"
                android:contentDescription="@string/shows_meal_image" />

            <TextView
                android:id="@+id/delicacy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delicacy_name"
                android:layout_toEndOf="@id/pizza_image"
                android:textSize="22sp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/delicacy_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delicacy_name"
                android:layout_toEndOf="@id/pizza_image"
                android:layout_below="@id/delicacy_name"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N 800.00"
                android:layout_toEndOf="@id/pizza_image"
                android:layout_below="@id/delicacy_name1"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>